1:"$Sreact.fragment"
2:I[9983,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-49e67d40e290eca9.js"],"AuthProvider"]
3:I[9060,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-49e67d40e290eca9.js"],"ReviewerSessionBar"]
4:I[9766,[],""]
5:I[9567,["39","static/chunks/app/error-8e985329454bb01a.js"],"default"]
6:I[8924,[],""]
7:I[7620,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-49e67d40e290eca9.js"],"MobileBottomNav"]
9:I[4431,[],"OutletBoundary"]
b:I[5278,[],"AsyncMetadataOutlet"]
d:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","315","static/chunks/315-df4f183e887d4dfc.js","136","static/chunks/app/schools/%5BschoolId%5D/programs/%5BprogramId%5D/page-ef1c32f046a51958.js"],""]
e:I[2328,["619","static/chunks/619-ba102abea3e3d0e4.js","315","static/chunks/315-df4f183e887d4dfc.js","136","static/chunks/app/schools/%5BschoolId%5D/programs/%5BprogramId%5D/page-ef1c32f046a51958.js"],"ReviewerHeaderLink"]
13:I[4431,[],"ViewportBoundary"]
15:I[4431,[],"MetadataBoundary"]
16:"$Sreact.suspense"
0:{"b":"M3wXctpQ8fX7jnElr6gV7","f":[[["",{"children":["schools",{"children":[["schoolId","yale_school_of_music","d"],{"children":["programs",{"children":[["programId","1190","d"],{"children":["__PAGE__",{}]}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3a38961cf4a5d756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$5","errorStyles":[],"errorScripts":[],"template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L7",null,{}]]}]}]}]]}],{"children":["schools",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["schoolId","yale_school_of_music","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["programs",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["programId","1190","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8",null,["$","$L9",null,{"children":["$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},[["$","$1","l",{"children":[["$","header",null,{"className":"relative z-10 bg-white","children":["$","div",null,{"className":"mx-auto flex h-[94px] w-full max-w-[402px] items-center gap-3 px-6 pt-1 md:max-w-3xl md:px-6 lg:max-w-5xl","children":[["$","$Ld",null,{"aria-label":"返回","className":"flex h-11 w-11 -ml-2 shrink-0 items-center justify-center rounded-full text-ink-700 transition hover:bg-ink-100 hover:text-brand-600","href":"/","children":["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":22,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":22,"children":["$","path",null,{"d":"m15 6-6 6 6 6"}]}]}],["$","$Ld",null,{"className":"min-w-0 translate-y-2 py-1","href":"/","children":[["$","p",null,{"className":"text-[24px] font-extrabold leading-7 tracking-[-0.035em] text-brand-600","children":"STAGE"}],null]}],["$","nav",null,{"aria-label":"主导航","className":"ml-6 hidden items-center gap-1 md:flex","children":[["$","$Ld","/",{"className":"flex h-11 items-center rounded-lg px-3 text-sm font-medium text-ink-700 transition hover:bg-brand-50 hover:text-brand-600","href":"/","children":"首页"}],["$","$Ld","/search",{"className":"flex h-11 items-center rounded-lg px-3 text-sm font-medium text-ink-700 transition hover:bg-brand-50 hover:text-brand-600","href":"/search","children":"搜索"}]]}],["$","div",null,{"className":"ml-auto flex shrink-0 items-center gap-1","children":[["$","div",null,{"className":"hidden md:block","children":["$","$Le",null,{}]}],null]}]]}]}],["$","main",null,{"className":"mx-auto min-h-screen w-full px-4 pb-24 pt-[5px] md:px-6 md:pb-10 md:pt-6 max-w-[402px] md:max-w-3xl lg:max-w-5xl ","children":"$Lf"}]]}],[],[]],false]},null,false]},["$L10",[],[]],false]},null,false]},["$L11",[],[]],false],"$L12",false]],"S":false}
f:["$","div",null,{"aria-busy":"true","aria-hidden":"true","className":"grid gap-3 md:grid-cols-2","children":[["$","div","0",{"className":"space-y-3 rounded-2xl border border-line bg-white p-4 shadow-card md:p-5","children":[["$","div",null,{"className":"h-5 w-1/3 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-full animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-5/6 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-2/3 animate-pulse rounded bg-ink-100"}]]}],["$","div","1",{"className":"space-y-3 rounded-2xl border border-line bg-white p-4 shadow-card md:p-5","children":[["$","div",null,{"className":"h-5 w-1/3 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-full animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-5/6 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-2/3 animate-pulse rounded bg-ink-100"}]]}],["$","div","2",{"className":"space-y-3 rounded-2xl border border-line bg-white p-4 shadow-card md:p-5","children":[["$","div",null,{"className":"h-5 w-1/3 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-full animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-5/6 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-2/3 animate-pulse rounded bg-ink-100"}]]}],["$","div","3",{"className":"space-y-3 rounded-2xl border border-line bg-white p-4 shadow-card md:p-5","children":[["$","div",null,{"className":"h-5 w-1/3 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-full animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-5/6 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-2/3 animate-pulse rounded bg-ink-100"}]]}]]}]
10:["$","$1","l",{"children":[["$","header",null,{"className":"relative z-10 bg-white","children":["$","div",null,{"className":"mx-auto flex h-[94px] w-full max-w-[402px] items-center gap-3 px-6 pt-1 md:max-w-3xl md:px-6 lg:max-w-5xl","children":[["$","$Ld",null,{"aria-label":"返回","className":"flex h-11 w-11 -ml-2 shrink-0 items-center justify-center rounded-full text-ink-700 transition hover:bg-ink-100 hover:text-brand-600","href":"/","children":["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":22,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":22,"children":"$0:f:0:1:2:children:2:children:2:children:2:children:3:0:props:children:0:props:children:props:children:0:props:children:props:children"}]}],["$","$Ld",null,{"className":"min-w-0 translate-y-2 py-1","href":"/","children":[["$","p",null,{"className":"text-[24px] font-extrabold leading-7 tracking-[-0.035em] text-brand-600","children":"STAGE"}],null]}],["$","nav",null,{"aria-label":"主导航","className":"ml-6 hidden items-center gap-1 md:flex","children":[["$","$Ld","/",{"className":"flex h-11 items-center rounded-lg px-3 text-sm font-medium text-ink-700 transition hover:bg-brand-50 hover:text-brand-600","href":"/","children":"首页"}],["$","$Ld","/search",{"className":"flex h-11 items-center rounded-lg px-3 text-sm font-medium text-ink-700 transition hover:bg-brand-50 hover:text-brand-600","href":"/search","children":"搜索"}]]}],["$","div",null,{"className":"ml-auto flex shrink-0 items-center gap-1","children":[["$","div",null,{"className":"hidden md:block","children":["$","$Le",null,{}]}],null]}]]}]}],["$","main",null,{"className":"mx-auto min-h-screen w-full px-4 pb-24 pt-[5px] md:px-6 md:pb-10 md:pt-6 max-w-[402px] md:max-w-3xl lg:max-w-5xl space-y-4","children":[["$","div",null,{"className":"h-36 animate-pulse rounded-2xl bg-ink-100 md:h-44"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 md:grid-cols-3 lg:grid-cols-5","children":[["$","div","0",{"className":"h-16 animate-pulse rounded-lg bg-ink-100"}],["$","div","1",{"className":"h-16 animate-pulse rounded-lg bg-ink-100"}],["$","div","2",{"className":"h-16 animate-pulse rounded-lg bg-ink-100"}],["$","div","3",{"className":"h-16 animate-pulse rounded-lg bg-ink-100"}]]}],["$","div",null,{"aria-busy":"true","aria-hidden":"true","className":"grid gap-3 md:grid-cols-2","children":[["$","div","0",{"className":"space-y-3 rounded-2xl border border-line bg-white p-4 shadow-card md:p-5","children":[["$","div",null,{"className":"h-5 w-1/3 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-full animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-5/6 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-2/3 animate-pulse rounded bg-ink-100"}]]}],["$","div","1",{"className":"space-y-3 rounded-2xl border border-line bg-white p-4 shadow-card md:p-5","children":[["$","div",null,{"className":"h-5 w-1/3 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-full animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-5/6 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-2/3 animate-pulse rounded bg-ink-100"}]]}],["$","div","2",{"className":"space-y-3 rounded-2xl border border-line bg-white p-4 shadow-card md:p-5","children":[["$","div",null,{"className":"h-5 w-1/3 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-full animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-5/6 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-2/3 animate-pulse rounded bg-ink-100"}]]}]]}]]}]]}]
11:["$","$1","l",{"children":[["$","header",null,{"className":"relative z-10 bg-white","children":["$","div",null,{"className":"mx-auto flex h-[94px] w-full max-w-[402px] items-center gap-3 px-6 pt-1 md:max-w-3xl md:px-6 lg:max-w-5xl","children":[null,["$","$Ld",null,{"className":"min-w-0 translate-y-2 py-1","href":"/","children":[["$","p",null,{"className":"text-[24px] font-extrabold leading-7 tracking-[-0.035em] text-brand-600","children":"STAGE"}],["$","p",null,{"className":"mt-2 truncate text-sm leading-5 tracking-[0.04em] text-ink-500","children":"海外音乐院校招生数据库"}]]}],["$","nav",null,{"aria-label":"主导航","className":"ml-6 hidden items-center gap-1 md:flex","children":[["$","$Ld","/",{"className":"flex h-11 items-center rounded-lg px-3 text-sm font-medium text-ink-700 transition hover:bg-brand-50 hover:text-brand-600","href":"/","children":"首页"}],["$","$Ld","/search",{"className":"flex h-11 items-center rounded-lg px-3 text-sm font-medium text-ink-700 transition hover:bg-brand-50 hover:text-brand-600","href":"/search","children":"搜索"}]]}],["$","div",null,{"className":"ml-auto flex shrink-0 items-center gap-1","children":[["$","div",null,{"className":"hidden md:block","children":["$","$Le",null,{}]}],null]}]]}]}],["$","main",null,{"className":"mx-auto min-h-screen w-full px-4 pb-24 pt-[5px] md:px-6 md:pb-10 md:pt-6 max-w-[402px] md:max-w-3xl lg:max-w-5xl ","children":[["$","div",null,{"className":"space-y-4 md:mx-auto md:max-w-2xl","children":[["$","div",null,{"className":"h-9 w-2/3 animate-pulse rounded-lg bg-ink-100"}],["$","div",null,{"className":"h-12 animate-pulse rounded-full bg-ink-100"}],["$","div",null,{"className":"flex gap-2","children":[["$","div",null,{"className":"h-9 w-16 animate-pulse rounded-full bg-ink-100"}],["$","div",null,{"className":"h-9 w-16 animate-pulse rounded-full bg-ink-100"}],["$","div",null,{"className":"h-9 w-16 animate-pulse rounded-full bg-ink-100"}]]}]]}],["$","div",null,{"className":"mt-8","children":["$","div",null,{"aria-busy":"true","aria-hidden":"true","className":"grid gap-3 md:grid-cols-2","children":[["$","div","0",{"className":"overflow-hidden rounded-2xl border border-line bg-white shadow-card","children":[["$","div",null,{"className":"h-24 animate-pulse bg-ink-100"}],["$","div",null,{"className":"space-y-3 p-4","children":[["$","div",null,{"className":"h-5 w-2/3 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-1/3 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"flex gap-1.5","children":[["$","div",null,{"className":"h-6 w-14 animate-pulse rounded-full bg-ink-100"}],["$","div",null,{"className":"h-6 w-14 animate-pulse rounded-full bg-ink-100"}],["$","div",null,{"className":"h-6 w-14 animate-pulse rounded-full bg-ink-100"}]]}],["$","div",null,{"className":"h-10 animate-pulse rounded-lg bg-ink-50"}]]}]]}],["$","div","1",{"className":"overflow-hidden rounded-2xl border border-line bg-white shadow-card","children":[["$","div",null,{"className":"h-24 animate-pulse bg-ink-100"}],["$","div",null,{"className":"space-y-3 p-4","children":[["$","div",null,{"className":"h-5 w-2/3 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-1/3 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"flex gap-1.5","children":[["$","div",null,{"className":"h-6 w-14 animate-pulse rounded-full bg-ink-100"}],["$","div",null,{"className":"h-6 w-14 animate-pulse rounded-full bg-ink-100"}],["$","div",null,{"className":"h-6 w-14 animate-pulse rounded-full bg-ink-100"}]]}],["$","div",null,{"className":"h-10 animate-pulse rounded-lg bg-ink-50"}]]}]]}]]}]}]]}]]}]
12:["$","$1","h",{"children":[null,["$","$1","tFQ0yiIMKKY0OBETop8ydv",{"children":[["$","$L13",null,{"children":"$L14"}],null]}],["$","$L15","tFQ0yiIMKKY0OBETop8ydm",{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
c:{"metadata":[["$","title","0",{"children":"STAGE · 海外音乐院校招生数据库"}],["$","meta","1",{"name":"description","content":"STAGE 收录海外音乐院校的招生项目、申请要求、语言要求与试音曲目，并标注每条信息的核验状态。"}]],"error":null,"digest":"$undefined"}
17:"$c:metadata"
18:I[8022,["619","static/chunks/619-ba102abea3e3d0e4.js","315","static/chunks/315-df4f183e887d4dfc.js","136","static/chunks/app/schools/%5BschoolId%5D/programs/%5BprogramId%5D/page-ef1c32f046a51958.js"],"ProgramDetailSections"]
19:T4bc,1. Mozart: Bassoon Concerto (with piano) Allegro: measure 35-97 (Solo exposition until recap) Andante ma Adagio: measure 7-26. (“A & B sections” until recap) Rondo: measure 21-80
2. Sonata movements (with piano): Camille Saint-Saens: Bassoon Sonata Op. 168 Movements I and II OR Alexandre Tansman: Sonatine Movements I and II (complete movements)
3. A three to five minute excerpt from a contemporary work for unaccompanied bassoon by underrepresented composers such as (but not limited to): Edward Bland’s For Bassoon , Jenni Brandon’s Colored Stones , Reena Esmail’s Zinfandel , Adolphus Hailstork’s Bassoon Set , Libby Larsen’s Jazz Variations , Francisco Mignone’s 16 Brazilian Waltzes , Isang Yun’s Monolog
4. Three orchestral excerpts. Choose one from each (Total of three): Mozart’s Figaro Overture: measure 139-171, OR Beethoven’s Symphony 4, Movement IV: measure 15 through 25 and 184 through 190 Rimsky-Korsakov’s Scheherazade, Movement II: Opening solo and cadenzas, OR Tchaikovsky’s Symphony 4, Movement II: measure 274 to the end Ravel’s Bolero: Bassoon solo (rehearsal number 2 to 3), OR Stravinsky’s Rite of Spring: Opening solo to 3 measures after rehearsal number 31a:T559,Prescreen: A sonata or other non-concerto work for bassoon and piano; A concerto (played with piano or orchestra); Two to four varied orchestral excerpts | Audition: Mozart: Bassoon Concerto (with piano) Allegro: measure 35-97 (Solo exposition until recap) Andante ma Adagio: measure 7-26. (“A & B sections” until recap) Rondo: measure 21-80; Sonata movements (with piano): Camille Saint-Saens: Bassoon Sonata Op. 168 Movements I and II OR Alexandre Tansman: Sonatine Movements I and II (complete movements); A three to five minute excerpt from a contemporary work for unaccompanied bassoon by underrepresented composers such as (but not limited to): Edward Bland’s For Bassoon , Jenni Brandon’s Colored Stones , Reena Esmail’s Zinfandel , Adolphus Hailstork’s Bassoon Set , Libby Larsen’s Jazz Variations , Francisco Mignone’s 16 Brazilian Waltzes , Isang Yun’s Monolog; Three orchestral excerpts. Choose one from each (Total of three): Mozart’s Figaro Overture: measure 139-171, OR Beethoven’s Symphony 4, Movement IV: measure 15 through 25 and 184 through 190 Rimsky-Korsakov’s Scheherazade, Movement II: Opening solo and cadenzas, OR Tchaikovsky’s Symphony 4, Movement II: measure 274 to the end Ravel’s Bolero: Bassoon solo (rehearsal number 2 to 3), OR Stravinsky’s Rite of Spring: Opening solo to 3 measures after rehearsal number 31b:T559,Prescreen: A sonata or other non-concerto work for bassoon and piano; A concerto (played with piano or orchestra); Two to four varied orchestral excerpts | Audition: Mozart: Bassoon Concerto (with piano) Allegro: measure 35-97 (Solo exposition until recap) Andante ma Adagio: measure 7-26. (“A & B sections” until recap) Rondo: measure 21-80; Sonata movements (with piano): Camille Saint-Saens: Bassoon Sonata Op. 168 Movements I and II OR Alexandre Tansman: Sonatine Movements I and II (complete movements); A three to five minute excerpt from a contemporary work for unaccompanied bassoon by underrepresented composers such as (but not limited to): Edward Bland’s For Bassoon , Jenni Brandon’s Colored Stones , Reena Esmail’s Zinfandel , Adolphus Hailstork’s Bassoon Set , Libby Larsen’s Jazz Variations , Francisco Mignone’s 16 Brazilian Waltzes , Isang Yun’s Monolog; Three orchestral excerpts. Choose one from each (Total of three): Mozart’s Figaro Overture: measure 139-171, OR Beethoven’s Symphony 4, Movement IV: measure 15 through 25 and 184 through 190 Rimsky-Korsakov’s Scheherazade, Movement II: Opening solo and cadenzas, OR Tchaikovsky’s Symphony 4, Movement II: measure 274 to the end Ravel’s Bolero: Bassoon solo (rehearsal number 2 to 3), OR Stravinsky’s Rite of Spring: Opening solo to 3 measures after rehearsal number 38:[["$","header",null,{"className":"relative z-10 bg-white","children":["$","div",null,{"className":"mx-auto flex h-[94px] w-full max-w-[402px] items-center gap-3 px-6 pt-1 md:max-w-3xl md:px-6 lg:max-w-5xl","children":[["$","$Ld",null,{"aria-label":"返回","className":"flex h-11 w-11 -ml-2 shrink-0 items-center justify-center rounded-full text-ink-700 transition hover:bg-ink-100 hover:text-brand-600","href":"/schools/yale_school_of_music","children":["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":22,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":22,"children":"$0:f:0:1:2:children:2:children:2:children:2:children:3:0:props:children:0:props:children:props:children:0:props:children:props:children"}]}],["$","$Ld",null,{"className":"min-w-0 translate-y-2 py-1","href":"/","children":[["$","p",null,{"className":"text-[24px] font-extrabold leading-7 tracking-[-0.035em] text-brand-600","children":"STAGE"}],null]}],["$","nav",null,{"aria-label":"主导航","className":"ml-6 hidden items-center gap-1 md:flex","children":[["$","$Ld","/",{"className":"flex h-11 items-center rounded-lg px-3 text-sm font-medium text-ink-700 transition hover:bg-brand-50 hover:text-brand-600","href":"/","children":"首页"}],["$","$Ld","/search",{"className":"flex h-11 items-center rounded-lg px-3 text-sm font-medium text-ink-700 transition hover:bg-brand-50 hover:text-brand-600","href":"/search","children":"搜索"}]]}],["$","div",null,{"className":"ml-auto flex shrink-0 items-center gap-1","children":[["$","div",null,{"className":"hidden md:block","children":["$","$Le",null,{}]}],null]}]]}]}],["$","main",null,{"className":"mx-auto min-h-screen w-full px-4 pb-24 pt-[5px] md:px-6 md:pb-10 md:pt-6 max-w-[402px] md:max-w-3xl lg:max-w-5xl ","children":["$","div",null,{"className":"gap-5 lg:grid lg:grid-cols-[minmax(0,1fr)_320px] lg:items-start","children":[["$","div",null,{"className":"min-w-0","children":["$","$L18",null,{"program":{"id":"1190","school_id":"yale_school_of_music","school_name":"Yale School of Music","country":"United States","city":"New Haven","name":"Bachelor of Arts/Master of Music in Bassoon","name_zh":null,"degree_level":"master","degree":{"slug":"mm","name":"Master of Music","name_zh":"音乐硕士","abbreviation":"MM","category":"Graduate"},"major_area":"Bassoon","major_area_zh":null,"specialization":"B.A./M.M.","department":null,"card_summary":null,"application":{"resume_required":null,"essay_required":null,"recommendation_letters":null,"transcript_requirements":null,"portfolio_required":null,"required_materials":["Essay/Personal statement","Online application","Prescreen materials","Recommendation letters","Résumé/CV","Transcripts"],"international_applicant_notes":null,"conditional_notes":null,"notes":null,"admission_cycle":"2027-2028"},"prescreen":{"required":true,"required_text":"Yes","deadline":"2026-12-01","video_requirements":null,"file_format_requirements":null,"repertoire":"1. A sonata or other non-concerto work for bassoon and piano\n2. A concerto (played with piano or orchestra)\n3. Two to four varied orchestral excerpts"},"audition":{"required":true,"required_text":"Yes","format":"Live Only","accompaniment_requirements":null,"interview_or_callback_requirements":null,"repertoire":"$19","special_notes":null,"conditional_notes":null,"notes":null,"legacy_repertoire_summary":null},"duration":"5.00000","program_url":"https://music.yale.edu/degrees-and-programs","application_url":"https://music.yale.edu/how-apply","audition_url":"https://music.yale.edu/how-apply","international_url":null,"deadline":{"application_deadline":"2026-12-01","prescreening_deadline":"2026-12-01","audition_date":null,"notes":null},"language_requirements":{"instruction_language":null,"english_required":true,"accepted_tests":[{"test_name":"TOEFL","minimum_score":"86.00000","section_minimums":null,"notes":null},{"test_name":"IELTS","minimum_score":"6.50000","section_minimums":null,"notes":null}],"waiver_policy":null,"notes":"TOEFL, IELTS"},"audition_requirements":{"prescreening_required":true,"audition_required":true,"repertoire_requirements":"$1a","format":"Live Only","notes":null},"cost_aid":{"currency":"USD","tuition_amount":null,"tuition_period":null,"application_fee":null,"scholarships_available":null,"notes":"Application fee is not displayed because its Directus currency is unsupported or missing. Original value: currency missing amount missing."},"sources":[{"record_id":"12759","title":"Official source","url":"https://music.yale.edu/degrees-and-programs","source_type":"official_program_page","accessed_at":"2026-07-22","notes":"The Yale School of Music is a tuition-free school.","related_field":"tuition_annual","topic_key":null},{"record_id":"12760","title":"Official source","url":"https://music.yale.edu/how-apply","source_type":"official_admissions_page","accessed_at":"2026-07-22","notes":"A completed online application is due by December 1 each year.","related_field":"application_deadline","topic_key":null},{"record_id":"12761","title":"Official source","url":"https://music.yale.edu/how-apply","source_type":"official_admissions_page","accessed_at":"2026-07-22","notes":"Admission to the M.M. program is through an application process that includes the submission of a prescreening recording and a live audition for the relevant area faculty.","related_field":"audition_required","topic_key":null},{"record_id":"12762","title":"Official source","url":"https://music.yale.edu/how-apply","source_type":"official_admissions_page","accessed_at":"2026-07-22","notes":"TOEFL minimums are iBT 80 for Artist Diploma and iBT 86 for all other degree programs; IELTS minimums are 6.0 for Artist Diploma and 6.5 for all other degree programs.","related_field":"english_language_tests","topic_key":null},{"record_id":"12763","title":"Official source","url":"https://music.yale.edu/how-apply","source_type":"official_admissions_page","accessed_at":"2026-07-22","notes":"Applicants are required to submit prescreening recordings, in addition to completing all sections of the online application, by December 1.","related_field":"prescreening_deadline","topic_key":null},{"record_id":"12764","title":"Official source","url":"https://music.yale.edu/how-apply","source_type":"official_admissions_page","accessed_at":"2026-07-22","notes":"Applicants are required to submit prescreening recordings, in addition to completing all sections of the online application, by December 1.","related_field":"prescreening_required","topic_key":null},{"record_id":"12765","title":"Official source","url":"https://music.yale.edu/sites/default/files/2020-09/make%20a%20prescreening%20video_0.pdf","source_type":"official_program_page","accessed_at":"2026-07-22","notes":"How to make a Prescreening Video: select a recording device and room, position the camera, test, record, and upload the recording.","related_field":"audition_format","topic_key":null},{"record_id":"12787","title":"Official source","url":"https://music.yale.edu/degrees-and-programs","source_type":"official_program_page","accessed_at":"2026-07-22","notes":null,"related_field":"official_program_name","topic_key":null},{"record_id":"12788","title":"Official source","url":"https://music.yale.edu/how-apply","source_type":"official_admissions_page","accessed_at":"2026-07-22","notes":null,"related_field":null,"topic_key":null},{"record_id":"12789","title":"Official source","url":"https://music.yale.edu/how-apply","source_type":"official_admissions_page","accessed_at":"2026-07-22","notes":null,"related_field":"audition_format","topic_key":null},{"record_id":"12790","title":"Official source","url":"https://music.yale.edu/how-apply","source_type":"official_admissions_page","accessed_at":"2026-07-22","notes":"Prescreening recording (video preferred; piano required, where applicable ): Applicants may choose prescreening repertoire from the live audition repertoire list below. They are also welcomed to replace all or some works with appropriate alternatives when submitting a prescreening recording. Applicants should provide no more than 15 minutes of their playing, excerpted from the following:","related_field":"audition_required","topic_key":null},{"record_id":"12791","title":"Official source","url":"https://music.yale.edu/how-apply","source_type":"official_admissions_page","accessed_at":"2026-07-22","notes":"Prescreening materials are due 2026-12-01.","related_field":"prescreening_deadline","topic_key":null},{"record_id":"12792","title":"Official source","url":"https://music.yale.edu/how-apply","source_type":"official_admissions_page","accessed_at":"2026-07-22","notes":"Prescreening recording (video preferred; piano required, where applicable ): Applicants may choose prescreening repertoire from the live audition repertoire list below. They are also welcomed to replace all or some works with appropriate alternatives when submitting a prescreening recording. Applicants should provide no more than 15 minutes of their playing, excerpted from the following:","related_field":"prescreening_required","topic_key":null},{"record_id":"12793","title":"Official source","url":"https://music.yale.edu/how-apply","source_type":"official_admissions_page","accessed_at":"2026-07-22","notes":"Prescreen repertoire includes A sonata or other non-concerto work for bassoon and piano; A concerto (played with piano or orchestra); Audition repertoire includes Mozart: Bassoon Concerto (with piano) Allegro: measure 35-97 (Solo exposition until recap) Andante ma Adagio: measure 7-26. (“A & B sections” until recap) Rondo: measure 21-80; Sonata movements (with piano): Camille","related_field":"repertoire_summary","topic_key":null}],"data_quality":{"confidence":"high","status":"extracted_awaiting_review","missing_fields":[],"review_notes":null},"review_records":{"offering":{"id":"1190","review_status":"Extracted","values":{"official_program_name":"Bachelor of Arts/Master of Music in Bassoon","program_name_zh":null,"track_or_concentration":"B.A./M.M.","department":null,"card_summary_zh":null,"degree_level_id":"2","duration_years":"5.00000","language_of_instruction":null,"program_url":"https://music.yale.edu/degrees-and-programs","faculty_list":null,"last_checked":"2026-07-22","application_url":"https://music.yale.edu/how-apply","audition_url":"https://music.yale.edu/how-apply","international_url":null}},"application":{"id":"1190","review_status":"Extracted","values":{"application_deadline":"2026-12-01","deadline_notes":null,"toefl_minimum":"86.00000","ielts_minimum":"6.50000","duolingo_minimum":null,"english_waiver_policy":null,"english_language_tests":"[\n  \"TOEFL\",\n  \"IELTS\"\n]","resume_required":null,"essay_required":null,"recommendation_letters":null,"transcript_requirements":null,"portfolio_required":null,"required_materials":"[\n  \"Essay/Personal statement\",\n  \"Online application\",\n  \"Prescreen materials\",\n  \"Recommendation letters\",\n  \"Résumé/CV\",\n  \"Transcripts\"\n]","international_applicant_notes":null,"conditional_notes":null,"notes":null,"application_fee":null,"application_fee_currency":null,"tuition_annual":"0.00000","tuition_currency":"USD","scholarships_available":"Yes","scholarship_note":"YSM states that admitted students receive a full-tuition award and fellowship."}},"audition":{"id":"1339","review_status":"Extracted","values":{"prescreening_required":"Yes","prescreening_deadline":"2026-12-01","audition_required":"Yes","audition_format":"Live Only","repertoire_summary":"$1b","video_requirements":null,"file_format_requirements":null,"accompaniment_requirements":null,"interview_or_callback_requirements":null,"special_notes":null,"conditional_notes":null,"notes":null}},"degree_level_options":[{"label":"Artist Diploma","value":"3"},{"label":"Bachelor of Music","value":"1"},{"label":"Doctor of Musical Arts","value":"4"},{"label":"Graduate Diploma","value":"5"},{"label":"Master of Music","value":"2"}]}}}]}],"$L1c"]}]}]]
1c:["$","div",null,{"className":"mt-4 lg:sticky lg:top-20 lg:mt-0","children":["$","details",null,{"className":"group rounded-xl border border-line bg-white shadow-card","children":[["$","summary",null,{"className":"flex min-h-12 cursor-pointer list-none items-center justify-between gap-3 p-4 md:p-5 [&::-webkit-details-marker]:hidden","children":[["$","span",null,{"className":"flex min-w-0 items-center gap-2","children":[["$","span",null,{"className":"text-[15px] font-semibold leading-6 text-ink-900","children":"来源与核验"}],["$","span",null,{"className":"text-xs leading-4 text-ink-400","children":["Sources · ",14," 条"]}]]}],["$","span",null,{"className":"flex shrink-0 items-center gap-2","children":[["$","span",null,{"className":"inline-flex h-[22px] shrink-0 items-center rounded-full bg-brand-50 px-2.5 text-xs font-medium text-brand-700","children":"高可信"}],["$","svg",null,{"aria-hidden":"true","className":"text-ink-400 transition-transform group-open:rotate-180","fill":"none","height":16,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":16,"children":["$","path",null,{"d":"m6 9 6 6 6-6"}]}]]}]]}],["$","div",null,{"className":"border-t border-line-subtle px-4 pb-4 md:px-5","children":[["$","div",null,{"className":"mt-3 space-y-2","children":[["$","div","https://music.yale.edu/degrees-and-programs-0",{"className":"rounded-lg bg-ink-50 px-3.5 py-3","children":[["$","a",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-brand-600 underline-offset-2 hover:underline","href":"https://music.yale.edu/degrees-and-programs","rel":"noopener noreferrer","target":"_blank","children":["Official source",["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":14,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":14,"children":[["$","path",null,{"d":"M14 4h6v6"}],["$","path",null,{"d":"M20 4 11 13"}],["$","path",null,{"d":"M19 14v5a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h5"}]]}]]}],["$","p",null,{"className":"mt-1 text-xs text-ink-400","children":["访问日期 ","2026-07-22"]}],["$","blockquote",null,{"className":"mt-1.5 border-l-2 border-ink-300 pl-2.5 text-xs leading-5 text-ink-500","children":"The Yale School of Music is a tuition-free school."}]]}],["$","div","https://music.yale.edu/how-apply-1",{"className":"rounded-lg bg-ink-50 px-3.5 py-3","children":[["$","a",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-brand-600 underline-offset-2 hover:underline","href":"https://music.yale.edu/how-apply","rel":"noopener noreferrer","target":"_blank","children":["Official source",["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":14,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":14,"children":"$1c:props:children:props:children:1:props:children:0:props:children:0:props:children:0:props:children:1:props:children"}]]}],["$","p",null,{"className":"mt-1 text-xs text-ink-400","children":["访问日期 ","2026-07-22"]}],["$","blockquote",null,{"className":"mt-1.5 border-l-2 border-ink-300 pl-2.5 text-xs leading-5 text-ink-500","children":"A completed online application is due by December 1 each year."}]]}],["$","div","https://music.yale.edu/how-apply-2",{"className":"rounded-lg bg-ink-50 px-3.5 py-3","children":[["$","a",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-brand-600 underline-offset-2 hover:underline","href":"https://music.yale.edu/how-apply","rel":"noopener noreferrer","target":"_blank","children":["Official source",["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":14,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":14,"children":"$1c:props:children:props:children:1:props:children:0:props:children:0:props:children:0:props:children:1:props:children"}]]}],["$","p",null,{"className":"mt-1 text-xs text-ink-400","children":["访问日期 ","2026-07-22"]}],["$","blockquote",null,{"className":"mt-1.5 border-l-2 border-ink-300 pl-2.5 text-xs leading-5 text-ink-500","children":"Admission to the M.M. program is through an application process that includes the submission of a prescreening recording and a live audition for the relevant area faculty."}]]}],"$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27"]}],"$L28",null]}]]}]}]
1d:["$","div","https://music.yale.edu/how-apply-3",{"className":"rounded-lg bg-ink-50 px-3.5 py-3","children":[["$","a",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-brand-600 underline-offset-2 hover:underline","href":"https://music.yale.edu/how-apply","rel":"noopener noreferrer","target":"_blank","children":["Official source",["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":14,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":14,"children":"$1c:props:children:props:children:1:props:children:0:props:children:0:props:children:0:props:children:1:props:children"}]]}],["$","p",null,{"className":"mt-1 text-xs text-ink-400","children":["访问日期 ","2026-07-22"]}],["$","blockquote",null,{"className":"mt-1.5 border-l-2 border-ink-300 pl-2.5 text-xs leading-5 text-ink-500","children":"TOEFL minimums are iBT 80 for Artist Diploma and iBT 86 for all other degree programs; IELTS minimums are 6.0 for Artist Diploma and 6.5 for all other degree programs."}]]}]
1e:["$","div","https://music.yale.edu/how-apply-4",{"className":"rounded-lg bg-ink-50 px-3.5 py-3","children":[["$","a",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-brand-600 underline-offset-2 hover:underline","href":"https://music.yale.edu/how-apply","rel":"noopener noreferrer","target":"_blank","children":["Official source",["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":14,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":14,"children":"$1c:props:children:props:children:1:props:children:0:props:children:0:props:children:0:props:children:1:props:children"}]]}],["$","p",null,{"className":"mt-1 text-xs text-ink-400","children":["访问日期 ","2026-07-22"]}],["$","blockquote",null,{"className":"mt-1.5 border-l-2 border-ink-300 pl-2.5 text-xs leading-5 text-ink-500","children":"Applicants are required to submit prescreening recordings, in addition to completing all sections of the online application, by December 1."}]]}]
1f:["$","div","https://music.yale.edu/how-apply-5",{"className":"rounded-lg bg-ink-50 px-3.5 py-3","children":[["$","a",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-brand-600 underline-offset-2 hover:underline","href":"https://music.yale.edu/how-apply","rel":"noopener noreferrer","target":"_blank","children":["Official source",["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":14,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":14,"children":"$1c:props:children:props:children:1:props:children:0:props:children:0:props:children:0:props:children:1:props:children"}]]}],["$","p",null,{"className":"mt-1 text-xs text-ink-400","children":["访问日期 ","2026-07-22"]}],["$","blockquote",null,{"className":"mt-1.5 border-l-2 border-ink-300 pl-2.5 text-xs leading-5 text-ink-500","children":"Applicants are required to submit prescreening recordings, in addition to completing all sections of the online application, by December 1."}]]}]
20:["$","div","https://music.yale.edu/sites/default/files/2020-09/make%20a%20prescreening%20video_0.pdf-6",{"className":"rounded-lg bg-ink-50 px-3.5 py-3","children":[["$","a",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-brand-600 underline-offset-2 hover:underline","href":"https://music.yale.edu/sites/default/files/2020-09/make%20a%20prescreening%20video_0.pdf","rel":"noopener noreferrer","target":"_blank","children":["Official source",["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":14,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":14,"children":"$1c:props:children:props:children:1:props:children:0:props:children:0:props:children:0:props:children:1:props:children"}]]}],["$","p",null,{"className":"mt-1 text-xs text-ink-400","children":["访问日期 ","2026-07-22"]}],["$","blockquote",null,{"className":"mt-1.5 border-l-2 border-ink-300 pl-2.5 text-xs leading-5 text-ink-500","children":"How to make a Prescreening Video: select a recording device and room, position the camera, test, record, and upload the recording."}]]}]
21:["$","div","https://music.yale.edu/degrees-and-programs-7",{"className":"rounded-lg bg-ink-50 px-3.5 py-3","children":[["$","a",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-brand-600 underline-offset-2 hover:underline","href":"https://music.yale.edu/degrees-and-programs","rel":"noopener noreferrer","target":"_blank","children":["Official source",["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":14,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":14,"children":"$1c:props:children:props:children:1:props:children:0:props:children:0:props:children:0:props:children:1:props:children"}]]}],["$","p",null,{"className":"mt-1 text-xs text-ink-400","children":["访问日期 ","2026-07-22"]}],null]}]
22:["$","div","https://music.yale.edu/how-apply-8",{"className":"rounded-lg bg-ink-50 px-3.5 py-3","children":[["$","a",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-brand-600 underline-offset-2 hover:underline","href":"https://music.yale.edu/how-apply","rel":"noopener noreferrer","target":"_blank","children":["Official source",["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":14,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":14,"children":"$1c:props:children:props:children:1:props:children:0:props:children:0:props:children:0:props:children:1:props:children"}]]}],["$","p",null,{"className":"mt-1 text-xs text-ink-400","children":["访问日期 ","2026-07-22"]}],null]}]
23:["$","div","https://music.yale.edu/how-apply-9",{"className":"rounded-lg bg-ink-50 px-3.5 py-3","children":[["$","a",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-brand-600 underline-offset-2 hover:underline","href":"https://music.yale.edu/how-apply","rel":"noopener noreferrer","target":"_blank","children":["Official source",["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":14,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":14,"children":"$1c:props:children:props:children:1:props:children:0:props:children:0:props:children:0:props:children:1:props:children"}]]}],["$","p",null,{"className":"mt-1 text-xs text-ink-400","children":["访问日期 ","2026-07-22"]}],null]}]
24:["$","div","https://music.yale.edu/how-apply-10",{"className":"rounded-lg bg-ink-50 px-3.5 py-3","children":[["$","a",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-brand-600 underline-offset-2 hover:underline","href":"https://music.yale.edu/how-apply","rel":"noopener noreferrer","target":"_blank","children":["Official source",["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":14,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":14,"children":"$1c:props:children:props:children:1:props:children:0:props:children:0:props:children:0:props:children:1:props:children"}]]}],["$","p",null,{"className":"mt-1 text-xs text-ink-400","children":["访问日期 ","2026-07-22"]}],["$","blockquote",null,{"className":"mt-1.5 border-l-2 border-ink-300 pl-2.5 text-xs leading-5 text-ink-500","children":"Prescreening recording (video preferred; piano required, where applicable ): Applicants may choose prescreening repertoire from the live audition repertoire list below. They are also welcomed to replace all or some works with appropriate alternatives when submitting a prescreening recording. Applicants should provide no more than 15 minutes of their playing, excerpted from the following:"}]]}]
25:["$","div","https://music.yale.edu/how-apply-11",{"className":"rounded-lg bg-ink-50 px-3.5 py-3","children":[["$","a",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-brand-600 underline-offset-2 hover:underline","href":"https://music.yale.edu/how-apply","rel":"noopener noreferrer","target":"_blank","children":["Official source",["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":14,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":14,"children":"$1c:props:children:props:children:1:props:children:0:props:children:0:props:children:0:props:children:1:props:children"}]]}],["$","p",null,{"className":"mt-1 text-xs text-ink-400","children":["访问日期 ","2026-07-22"]}],["$","blockquote",null,{"className":"mt-1.5 border-l-2 border-ink-300 pl-2.5 text-xs leading-5 text-ink-500","children":"Prescreening materials are due 2026-12-01."}]]}]
26:["$","div","https://music.yale.edu/how-apply-12",{"className":"rounded-lg bg-ink-50 px-3.5 py-3","children":[["$","a",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-brand-600 underline-offset-2 hover:underline","href":"https://music.yale.edu/how-apply","rel":"noopener noreferrer","target":"_blank","children":["Official source",["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":14,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":14,"children":"$1c:props:children:props:children:1:props:children:0:props:children:0:props:children:0:props:children:1:props:children"}]]}],["$","p",null,{"className":"mt-1 text-xs text-ink-400","children":["访问日期 ","2026-07-22"]}],["$","blockquote",null,{"className":"mt-1.5 border-l-2 border-ink-300 pl-2.5 text-xs leading-5 text-ink-500","children":"Prescreening recording (video preferred; piano required, where applicable ): Applicants may choose prescreening repertoire from the live audition repertoire list below. They are also welcomed to replace all or some works with appropriate alternatives when submitting a prescreening recording. Applicants should provide no more than 15 minutes of their playing, excerpted from the following:"}]]}]
27:["$","div","https://music.yale.edu/how-apply-13",{"className":"rounded-lg bg-ink-50 px-3.5 py-3","children":[["$","a",null,{"className":"inline-flex items-center gap-1 text-sm font-medium text-brand-600 underline-offset-2 hover:underline","href":"https://music.yale.edu/how-apply","rel":"noopener noreferrer","target":"_blank","children":["Official source",["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":14,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":14,"children":"$1c:props:children:props:children:1:props:children:0:props:children:0:props:children:0:props:children:1:props:children"}]]}],["$","p",null,{"className":"mt-1 text-xs text-ink-400","children":["访问日期 ","2026-07-22"]}],["$","blockquote",null,{"className":"mt-1.5 border-l-2 border-ink-300 pl-2.5 text-xs leading-5 text-ink-500","children":"Prescreen repertoire includes A sonata or other non-concerto work for bassoon and piano; A concerto (played with piano or orchestra); Audition repertoire includes Mozart: Bassoon Concerto (with piano) Allegro: measure 35-97 (Solo exposition until recap) Andante ma Adagio: measure 7-26. (“A & B sections” until recap) Rondo: measure 21-80; Sonata movements (with piano): Camille"}]]}]
28:["$","p",null,{"className":"mt-3 flex items-center gap-1.5 rounded-lg bg-amber-50 px-3 py-2 text-xs font-medium leading-5 text-amber-700","children":[["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":14,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":14,"children":[["$","circle",null,{"cx":"12","cy":"12","r":"9"}],["$","path",null,{"d":"M12 7.5V13m0 3.4v.1"}]]}],"本条记录由 AI 提取，尚待人工核验"]}]
