1:"$Sreact.fragment"
2:I[9983,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-49e67d40e290eca9.js"],"AuthProvider"]
3:I[9060,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-49e67d40e290eca9.js"],"ReviewerSessionBar"]
4:I[9766,[],""]
5:I[9567,["39","static/chunks/app/error-8e985329454bb01a.js"],"default"]
6:I[8924,[],""]
7:I[7620,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-49e67d40e290eca9.js"],"MobileBottomNav"]
9:I[4431,[],"OutletBoundary"]
b:I[5278,[],"AsyncMetadataOutlet"]
d:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","959","static/chunks/app/search/page-f3d985193fdae0bb.js"],""]
e:I[2328,["619","static/chunks/619-ba102abea3e3d0e4.js","959","static/chunks/app/search/page-f3d985193fdae0bb.js"],"ReviewerHeaderLink"]
16:I[4431,[],"ViewportBoundary"]
18:I[4431,[],"MetadataBoundary"]
19:"$Sreact.suspense"
0:{"b":"M3wXctpQ8fX7jnElr6gV7","f":[[["",{"children":["search",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3a38961cf4a5d756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$5","errorStyles":[],"errorScripts":[],"template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L7",null,{}]]}]}]}]]}],{"children":["search",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8",null,["$","$L9",null,{"children":["$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},[["$","$1","l",{"children":[["$","header",null,{"className":"relative z-10 bg-white","children":["$","div",null,{"className":"mx-auto flex h-[94px] w-full max-w-[402px] items-center gap-3 px-6 pt-1 md:max-w-3xl md:px-6 lg:max-w-5xl","children":[["$","$Ld",null,{"aria-label":"返回","className":"flex h-11 w-11 -ml-2 shrink-0 items-center justify-center rounded-full text-ink-700 transition hover:bg-ink-100 hover:text-brand-600","href":"/","children":["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":22,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":22,"children":["$","path",null,{"d":"m15 6-6 6 6 6"}]}]}],["$","$Ld",null,{"className":"min-w-0 translate-y-2 py-1","href":"/","children":[["$","p",null,{"className":"text-[24px] font-extrabold leading-7 tracking-[-0.035em] text-brand-600","children":"STAGE"}],null]}],["$","nav",null,{"aria-label":"主导航","className":"ml-6 hidden items-center gap-1 md:flex","children":[["$","$Ld","/",{"className":"flex h-11 items-center rounded-lg px-3 text-sm font-medium text-ink-700 transition hover:bg-brand-50 hover:text-brand-600","href":"/","children":"首页"}],["$","$Ld","/search",{"className":"flex h-11 items-center rounded-lg px-3 text-sm font-medium text-ink-700 transition hover:bg-brand-50 hover:text-brand-600","href":"/search","children":"搜索"}]]}],["$","div",null,{"className":"ml-auto flex shrink-0 items-center gap-1","children":[["$","div",null,{"className":"hidden md:block","children":["$","$Le",null,{}]}],null]}]]}]}],["$","main",null,{"className":"mx-auto min-h-screen w-full px-4 pb-24 pt-[5px] md:px-6 md:pb-10 md:pt-6 max-w-[402px] md:max-w-3xl lg:max-w-5xl ","children":[["$","div",null,{"className":"h-11 animate-pulse rounded-full bg-ink-100"}],["$","div",null,{"className":"mt-3 h-12 animate-pulse rounded-2xl bg-ink-100"}],["$","div",null,{"className":"mt-5","children":["$","div",null,{"aria-busy":"true","aria-hidden":"true","className":"grid gap-3 md:grid-cols-2","children":[["$","div","0",{"className":"space-y-3 rounded-2xl border border-line bg-white p-4 shadow-card","children":[["$","div",null,{"className":"h-5 w-3/4 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-1/2 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"flex gap-1.5","children":[["$","div",null,{"className":"h-6 w-20 animate-pulse rounded-full bg-ink-100"}],"$Lf"]}],"$L10"]}],"$L11","$L12","$L13"]}]}]]}]]}],[],[]],false]},["$L14",[],[]],false],"$L15",false]],"S":false}
f:["$","div",null,{"className":"h-6 w-16 animate-pulse rounded-full bg-ink-100"}]
10:["$","div",null,{"className":"h-16 animate-pulse rounded-lg bg-ink-50"}]
11:["$","div","1",{"className":"space-y-3 rounded-2xl border border-line bg-white p-4 shadow-card","children":[["$","div",null,{"className":"h-5 w-3/4 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-1/2 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"flex gap-1.5","children":[["$","div",null,{"className":"h-6 w-20 animate-pulse rounded-full bg-ink-100"}],["$","div",null,{"className":"h-6 w-16 animate-pulse rounded-full bg-ink-100"}]]}],["$","div",null,{"className":"h-16 animate-pulse rounded-lg bg-ink-50"}]]}]
12:["$","div","2",{"className":"space-y-3 rounded-2xl border border-line bg-white p-4 shadow-card","children":[["$","div",null,{"className":"h-5 w-3/4 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-1/2 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"flex gap-1.5","children":[["$","div",null,{"className":"h-6 w-20 animate-pulse rounded-full bg-ink-100"}],["$","div",null,{"className":"h-6 w-16 animate-pulse rounded-full bg-ink-100"}]]}],["$","div",null,{"className":"h-16 animate-pulse rounded-lg bg-ink-50"}]]}]
13:["$","div","3",{"className":"space-y-3 rounded-2xl border border-line bg-white p-4 shadow-card","children":[["$","div",null,{"className":"h-5 w-3/4 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-1/2 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"flex gap-1.5","children":[["$","div",null,{"className":"h-6 w-20 animate-pulse rounded-full bg-ink-100"}],["$","div",null,{"className":"h-6 w-16 animate-pulse rounded-full bg-ink-100"}]]}],["$","div",null,{"className":"h-16 animate-pulse rounded-lg bg-ink-50"}]]}]
14:["$","$1","l",{"children":[["$","header",null,{"className":"relative z-10 bg-white","children":["$","div",null,{"className":"mx-auto flex h-[94px] w-full max-w-[402px] items-center gap-3 px-6 pt-1 md:max-w-3xl md:px-6 lg:max-w-5xl","children":[null,["$","$Ld",null,{"className":"min-w-0 translate-y-2 py-1","href":"/","children":[["$","p",null,{"className":"text-[24px] font-extrabold leading-7 tracking-[-0.035em] text-brand-600","children":"STAGE"}],["$","p",null,{"className":"mt-2 truncate text-sm leading-5 tracking-[0.04em] text-ink-500","children":"海外音乐院校招生数据库"}]]}],["$","nav",null,{"aria-label":"主导航","className":"ml-6 hidden items-center gap-1 md:flex","children":[["$","$Ld","/",{"className":"flex h-11 items-center rounded-lg px-3 text-sm font-medium text-ink-700 transition hover:bg-brand-50 hover:text-brand-600","href":"/","children":"首页"}],["$","$Ld","/search",{"className":"flex h-11 items-center rounded-lg px-3 text-sm font-medium text-ink-700 transition hover:bg-brand-50 hover:text-brand-600","href":"/search","children":"搜索"}]]}],["$","div",null,{"className":"ml-auto flex shrink-0 items-center gap-1","children":[["$","div",null,{"className":"hidden md:block","children":["$","$Le",null,{}]}],null]}]]}]}],["$","main",null,{"className":"mx-auto min-h-screen w-full px-4 pb-24 pt-[5px] md:px-6 md:pb-10 md:pt-6 max-w-[402px] md:max-w-3xl lg:max-w-5xl ","children":[["$","div",null,{"className":"space-y-4 md:mx-auto md:max-w-2xl","children":[["$","div",null,{"className":"h-9 w-2/3 animate-pulse rounded-lg bg-ink-100"}],["$","div",null,{"className":"h-12 animate-pulse rounded-full bg-ink-100"}],["$","div",null,{"className":"flex gap-2","children":[["$","div",null,{"className":"h-9 w-16 animate-pulse rounded-full bg-ink-100"}],["$","div",null,{"className":"h-9 w-16 animate-pulse rounded-full bg-ink-100"}],["$","div",null,{"className":"h-9 w-16 animate-pulse rounded-full bg-ink-100"}]]}]]}],["$","div",null,{"className":"mt-8","children":["$","div",null,{"aria-busy":"true","aria-hidden":"true","className":"grid gap-3 md:grid-cols-2","children":[["$","div","0",{"className":"overflow-hidden rounded-2xl border border-line bg-white shadow-card","children":[["$","div",null,{"className":"h-24 animate-pulse bg-ink-100"}],["$","div",null,{"className":"space-y-3 p-4","children":[["$","div",null,{"className":"h-5 w-2/3 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-1/3 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"flex gap-1.5","children":[["$","div",null,{"className":"h-6 w-14 animate-pulse rounded-full bg-ink-100"}],["$","div",null,{"className":"h-6 w-14 animate-pulse rounded-full bg-ink-100"}],["$","div",null,{"className":"h-6 w-14 animate-pulse rounded-full bg-ink-100"}]]}],["$","div",null,{"className":"h-10 animate-pulse rounded-lg bg-ink-50"}]]}]]}],["$","div","1",{"className":"overflow-hidden rounded-2xl border border-line bg-white shadow-card","children":[["$","div",null,{"className":"h-24 animate-pulse bg-ink-100"}],["$","div",null,{"className":"space-y-3 p-4","children":[["$","div",null,{"className":"h-5 w-2/3 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"h-4 w-1/3 animate-pulse rounded bg-ink-100"}],["$","div",null,{"className":"flex gap-1.5","children":[["$","div",null,{"className":"h-6 w-14 animate-pulse rounded-full bg-ink-100"}],["$","div",null,{"className":"h-6 w-14 animate-pulse rounded-full bg-ink-100"}],["$","div",null,{"className":"h-6 w-14 animate-pulse rounded-full bg-ink-100"}]]}],["$","div",null,{"className":"h-10 animate-pulse rounded-lg bg-ink-50"}]]}]]}]]}]}]]}]]}]
15:["$","$1","h",{"children":[null,["$","$1","njtHY8b_vMT4-owSJigjLv",{"children":[["$","$L16",null,{"children":"$L17"}],null]}],["$","$L18","njtHY8b_vMT4-owSJigjLm",{"children":["$","div",null,{"hidden":true,"children":["$","$19",null,{"fallback":null,"children":"$L1a"}]}]}]]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
c:{"metadata":[["$","title","0",{"children":"STAGE · 海外音乐院校招生数据库"}],["$","meta","1",{"name":"description","content":"STAGE 收录海外音乐院校的招生项目、申请要求、语言要求与试音曲目，并标注每条信息的核验状态。"}]],"error":null,"digest":"$undefined"}
1a:"$c:metadata"
8:[["$","header",null,{"className":"relative z-10 bg-white","children":["$","div",null,{"className":"mx-auto flex h-[94px] w-full max-w-[402px] items-center gap-3 px-6 pt-1 md:max-w-3xl md:px-6 lg:max-w-5xl","children":[["$","$Ld",null,{"aria-label":"返回","className":"flex h-11 w-11 -ml-2 shrink-0 items-center justify-center rounded-full text-ink-700 transition hover:bg-ink-100 hover:text-brand-600","href":"/","children":["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":22,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":22,"children":"$0:f:0:1:2:children:3:0:props:children:0:props:children:props:children:0:props:children:props:children"}]}],["$","$Ld",null,{"className":"min-w-0 translate-y-2 py-1","href":"/","children":[["$","p",null,{"className":"text-[24px] font-extrabold leading-7 tracking-[-0.035em] text-brand-600","children":"STAGE"}],null]}],["$","nav",null,{"aria-label":"主导航","className":"ml-6 hidden items-center gap-1 md:flex","children":[["$","$Ld","/",{"className":"flex h-11 items-center rounded-lg px-3 text-sm font-medium text-ink-700 transition hover:bg-brand-50 hover:text-brand-600","href":"/","children":"首页"}],["$","$Ld","/search",{"className":"flex h-11 items-center rounded-lg px-3 text-sm font-medium text-ink-700 transition hover:bg-brand-50 hover:text-brand-600","href":"/search","children":"搜索"}]]}],["$","div",null,{"className":"ml-auto flex shrink-0 items-center gap-1","children":[["$","div",null,{"className":"hidden md:block","children":["$","$Le",null,{}]}],null]}]]}]}],["$","main",null,{"className":"mx-auto min-h-screen w-full px-4 pb-24 pt-[5px] md:px-6 md:pb-10 md:pt-6 max-w-[402px] md:max-w-3xl lg:max-w-5xl ","children":[["$","section",null,{"className":"sticky top-14 z-[5] -mx-4 bg-page/95 px-4 pb-3 pt-1 backdrop-blur md:static md:mx-0 md:bg-transparent md:px-0 md:pb-0 md:backdrop-blur-none","children":["$","form",null,{"action":"/search","method":"get","role":"search","children":[[],["$","label",null,{"className":"sr-only","htmlFor":"search-keyword","children":"搜索学校、专业、学历"}],["$","div",null,{"className":"flex h-11 items-center gap-2 rounded-full border border-line bg-white pl-4 pr-1 shadow-card transition focus-within:border-brand-500 focus-within:shadow-[0_0_0_3px_rgba(43,70,235,0.12)]","children":[["$","svg",null,{"aria-hidden":"true","className":"shrink-0 text-ink-400","fill":"none","height":17,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":17,"children":[["$","circle",null,{"cx":"11","cy":"11","r":"7"}],["$","path",null,{"d":"m20 20-3.5-3.5"}]]}],["$","input",null,{"className":"h-full min-w-0 flex-1 bg-transparent text-[15px] text-ink-900 outline-none placeholder:text-ink-400","defaultValue":"","id":"search-keyword","name":"keyword","placeholder":"搜索学校、专业、学历…","type":"search"}],["$","button",null,{"aria-label":"搜索","className":"flex h-9 w-12 shrink-0 items-center justify-center rounded-full bg-brand-600 text-white transition hover:bg-brand-700 focus:outline-none focus-visible:ring-2 focus-visible:ring-brand-300","type":"submit","children":["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":16,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":16,"children":"$8:1:props:children:0:props:children:props:children:2:props:children:0:props:children"}]}]]}]]}]}],null,["$","details",null,{"className":"group mt-3 rounded-2xl border border-line bg-white shadow-card","open":true,"children":[["$","summary",null,{"className":"flex min-h-12 cursor-pointer list-none items-center justify-between gap-3 px-4 [&::-webkit-details-marker]:hidden","children":[["$","span",null,{"className":"flex items-center gap-2 text-sm font-semibold text-ink-900","children":[["$","svg",null,{"aria-hidden":"true","className":"text-brand-600","fill":"none","height":16,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":16,"children":["$","path",null,{"d":"M4 6h16M7 12h10m-7 6h4"}]}],"筛选",null]}],["$","svg",null,{"aria-hidden":"true","className":"text-ink-400 transition-transform group-open:rotate-180","fill":"none","height":16,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":16,"children":"$L1b"}]]}],"$L1c"]}],"$L1d"]}]]
1b:["$","path",null,{"d":"m6 9 6 6 6-6"}]
1c:["$","div",null,{"className":"space-y-4 border-t border-line-subtle px-4 py-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"mb-2 text-[13px] font-medium leading-[18px] text-ink-500","children":"国家/地区"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","$Ld","United Kingdom",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?country=United+Kingdom","children":"United Kingdom"}],["$","$Ld","United States",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?country=United+States","children":"United States"}]]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"mb-2 text-[13px] font-medium leading-[18px] text-ink-500","children":"专业方向"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","$Ld","Cello",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Cello","children":"大提琴 Cello"}],["$","$Ld","Piano",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Piano","children":"钢琴 Piano"}],["$","$Ld","Opera Studies",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Opera+Studies","children":"歌剧研究 Opera Studies"}],["$","$Ld","Voice",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Voice","children":"声乐 Voice"}],["$","$Ld","Violin",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Violin","children":"小提琴 Violin"}],["$","$Ld","Composition",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Composition","children":"作曲 Composition"}],["$","$Ld","Alto Saxophone",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Alto+Saxophone","children":"Alto Saxophone"}],["$","$Ld","Baritone Saxophone",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Baritone+Saxophone","children":"Baritone Saxophone"}],["$","$Ld","Bass",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Bass","children":"Bass"}],["$","$Ld","Bass Clarinet",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Bass+Clarinet","children":"Bass Clarinet"}],"$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d","$L2e","$L2f","$L30","$L31","$L32","$L33","$L34","$L35","$L36","$L37","$L38","$L39","$L3a","$L3b","$L3c","$L3d","$L3e","$L3f","$L40","$L41","$L42","$L43","$L44","$L45","$L46","$L47","$L48","$L49","$L4a","$L4b","$L4c"]}]]}],"$L4d"]}]
1d:["$","section",null,{"className":"mt-5","children":[["$","div",null,{"className":"mb-3 px-1","children":[["$","h1",null,{"className":"text-[17px] font-semibold leading-6 text-ink-900 md:text-lg","children":"搜索结果"}],["$","p",null,{"className":"mt-0.5 text-[13px] leading-5 text-ink-500","children":"输入关键词或选择筛选条件"}]]}],["$","div",null,{"className":"rounded-xl border border-line bg-white px-5 py-10 text-center shadow-card","children":[["$","div",null,{"className":"mx-auto mb-4 flex h-12 w-12 items-center justify-center rounded-full bg-brand-50 text-brand-300","children":["$","svg",null,{"aria-hidden":"true","className":"$undefined","fill":"none","height":24,"stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","viewBox":"0 0 24 24","width":24,"children":"$8:1:props:children:0:props:children:props:children:2:props:children:0:props:children"}]}],["$","h2",null,{"className":"text-base font-semibold text-ink-900","children":"开始搜索"}],["$","p",null,{"className":"mx-auto mt-2 max-w-sm text-sm leading-6 text-ink-500","children":"输入关键词，或在上方筛选面板中选择专业方向、学位、国家。"}],["$","$Ld",null,{"className":"mt-5 inline-flex h-10 items-center rounded-xl bg-brand-600 px-4 text-sm font-semibold text-white transition hover:bg-brand-700","href":"/","children":"返回首页"}]]}]]}]
1e:["$","$Ld","Bass Trombone",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Bass+Trombone","children":"Bass Trombone"}]
1f:["$","$Ld","Bassoon",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Bassoon","children":"Bassoon"}]
20:["$","$Ld","Chamber Music",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Chamber+Music","children":"Chamber Music"}]
21:["$","$Ld","Choral Conducting",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Choral+Conducting","children":"Choral Conducting"}]
22:["$","$Ld","Clarinet",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Clarinet","children":"Clarinet"}]
23:["$","$Ld","Collaborative Piano",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Collaborative+Piano","children":"Collaborative Piano"}]
24:["$","$Ld","Contemporary Ensembles Conducting",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Contemporary+Ensembles+Conducting","children":"Contemporary Ensembles Conducting"}]
25:["$","$Ld","Contemporary Media/Film Composition",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Contemporary+Media%2FFilm+Composition","children":"Contemporary Media/Film Composition"}]
26:["$","$Ld","Contemporary Musical Arts",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Contemporary+Musical+Arts","children":"Contemporary Musical Arts"}]
27:["$","$Ld","Double Bass",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Double+Bass","children":"Double Bass"}]
28:["$","$Ld","Drum Set",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Drum+Set","children":"Drum Set"}]
29:["$","$Ld","Early Music",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Early+Music","children":"Early Music"}]
2a:["$","$Ld","Electric Bass",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Electric+Bass","children":"Electric Bass"}]
2b:["$","$Ld","Euphonium",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Euphonium","children":"Euphonium"}]
2c:["$","$Ld","Flute",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Flute","children":"Flute"}]
2d:["$","$Ld","Guitar",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Guitar","children":"Guitar"}]
2e:["$","$Ld","Harmonica",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Harmonica","children":"Harmonica"}]
2f:["$","$Ld","Harp",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Harp","children":"Harp"}]
30:["$","$Ld","Harpsichord",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Harpsichord","children":"Harpsichord"}]
31:["$","$Ld","Historical Performance",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Historical+Performance","children":"Historical Performance"}]
32:["$","$Ld","Horn",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Horn","children":"Horn"}]
33:["$","$Ld","Instruments",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Instruments","children":"Instruments"}]
34:["$","$Ld","Jazz Arts Advancement",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Jazz+Arts+Advancement","children":"Jazz Arts Advancement"}]
35:["$","$Ld","Jazz Performance",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Jazz+Performance","children":"Jazz Performance"}]
36:["$","$Ld","Jazz Studies",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Jazz+Studies","children":"Jazz Studies"}]
37:["$","$Ld","Music Creation and Technology",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Music+Creation+and+Technology","children":"Music Creation and Technology"}]
38:["$","$Ld","Music Education",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Music+Education","children":"Music Education"}]
39:["$","$Ld","Music History",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Music+History","children":"Music History"}]
3a:["$","$Ld","Music Theory",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Music+Theory","children":"Music Theory"}]
3b:["$","$Ld","Musical Theatre",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Musical+Theatre","children":"Musical Theatre"}]
3c:["$","$Ld","Musicology",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Musicology","children":"Musicology"}]
3d:["$","$Ld","Oboe",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Oboe","children":"Oboe"}]
3e:["$","$Ld","Orchestral Conducting",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Orchestral+Conducting","children":"Orchestral Conducting"}]
3f:["$","$Ld","Organ",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Organ","children":"Organ"}]
40:["$","$Ld","Percussion",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Percussion","children":"Percussion"}]
41:["$","$Ld","Professional Piano Trio",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Professional+Piano+Trio","children":"Professional Piano Trio"}]
42:["$","$Ld","Professional String Quartet",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Professional+String+Quartet","children":"Professional String Quartet"}]
43:["$","$Ld","Saxophone",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Saxophone","children":"Saxophone"}]
44:["$","$Ld","String Quartet Studies",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=String+Quartet+Studies","children":"String Quartet Studies"}]
45:["$","$Ld","Tenor Saxophone",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Tenor+Saxophone","children":"Tenor Saxophone"}]
46:["$","$Ld","Tenor Trombone",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Tenor+Trombone","children":"Tenor Trombone"}]
47:["$","$Ld","Trumpet",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Trumpet","children":"Trumpet"}]
48:["$","$Ld","Tuba",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Tuba","children":"Tuba"}]
49:["$","$Ld","Vibraphone",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Vibraphone","children":"Vibraphone"}]
4a:["$","$Ld","Viola",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Viola","children":"Viola"}]
4b:["$","$Ld","Vocal Arts",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Vocal+Arts","children":"Vocal Arts"}]
4c:["$","$Ld","Wind Conducting",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?major_area=Wind+Conducting","children":"Wind Conducting"}]
4d:["$","div",null,{"children":[["$","p",null,{"className":"mb-2 text-[13px] font-medium leading-[18px] text-ink-500","children":"学位"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","$Ld","bm",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?degree=bm","children":"音乐学士 BM"}],["$","$Ld","mm",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?degree=mm","children":"音乐硕士 MM"}],["$","$Ld","gd",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?degree=gd","children":"研究生文凭 GD"}],["$","$Ld","ad",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?degree=ad","children":"艺术家文凭 AD"}],["$","$Ld","dma",{"className":"flex min-h-9 items-center rounded-full border border-line bg-white px-3.5 text-sm font-medium text-ink-700 transition hover:border-brand-300 hover:text-brand-600","href":"/search?degree=dma","children":"音乐艺术博士 DMA"}]]}]]}]
